# VelocityVueHttpVueLoaderAxios

./: CommonInclude.html  README.md  pom.xml  数据库语句.txt
F101/: index.html
F102/: index.html
src/main/java/cn/mtttt/: DemoApplication.java
src/main/java/cn/mtttt/bean/: Course.java  CourseScore.java  Profession.java  ResultRes.java  SchoolRoll.java
src/main/java/cn/mtttt/config/: AsyncTaskConfig.java  CorsConfig.java  DataSourceLatterConfig.java  DataSourceOriginConfig.java
src/main/java/cn/mtttt/controller/: F101.java  F102.java  insert.java
src/main/java/cn/mtttt/mapper/latter/: LatterMapper.java
src/main/java/cn/mtttt/mapper/origin/: OriginMapper.java
src/main/java/cn/mtttt/service/: AsyncTaskService.java  LatterService.java  OriginService.java
src/main/java/cn/mtttt/service/impl/: LatterServiceImpl.java  OriginServiceImpl.java
src/main/java/cn/mtttt/test/: test.java
src/main/java/cn/mtttt/utils/: AuthUtils.java  ExportExcelUtils.java  KieSessionUtils.java  MyJasyptUtils.java  SnowflakeIdWorker.java  UpdateUtils.java  VHelper.java
src/main/resources/mapper/latter/: latterMapper.xml
src/main/resources/mapper/origin/: originMapper.xml
src/main/resources/rules/: rule01.drl
src/main/resources/static/F101/: App.vue
src/main/resources/static/F102/: App.vue
src/test/java/cn/mtttt/: DemoApplicationTests.java
