server.port=7878
spring.datasource.origin.jdbc-url=jdbc:mysql://localhost:3306/origin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.origin.password=root
spring.datasource.origin.username=root
spring.datasource.origin.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.latter.jdbc-url=jdbc:mysql://localhost:3306/latter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.latter.password=root
spring.datasource.latter.username=root
spring.datasource.latter.driver-class-name=com.mysql.jdbc.Driver